<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Page d'accueil</title>
		<!-- Inclusion de Bootstrap CSS -->
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Styles personnalisés -->
		<style>
			body {
				background-color: #343a40; /* Couleur de fond sombre */
				color: #fff; /* Couleur du texte */
			}

			.navbar {
				background-color: #343a40; /* Couleur de fond sombre pour la barre de navigation */
			}

			.navbar-dark .navbar-nav .nav-link {
				color: #fff; /* Couleur du texte des liens */
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">Mon Site</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-end"
					id="navbarNav"
				>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#"
								>Accueil
								<span class="sr-only"
									>(current)</span
								></a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown1"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								Javascript
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbarDropdown1"
							>
								<a class="dropdown-item" href="#"
									>Sous-menu 1</a
								>
								<a class="dropdown-item" href="#"
									>Sous-menu 2</a
								>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"
									>Sous-menu 3</a
								>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown2"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								MongoDB
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbarDropdown2"
							>
								<a class="dropdown-item" href="#"
									>Sous-menu 1</a
								>
								<a class="dropdown-item" href="#"
									>Sous-menu 2</a
								>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"
									>Sous-menu 3</a
								>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown3"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								Menu 3
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbarDropdown3"
							>
								<a class="dropdown-item" href="#"
									>Sous-menu 1</a
								>
								<a class="dropdown-item" href="#"
									>Sous-menu 2</a
								>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"
									>Sous-menu 3</a
								>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Menu 4</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Menu 5</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Contenu principal -->
		<div class="container mt-5">
			<h1>Bienvenue sur notre site!</h1>
			<p>Nous sommes là pour vous fournir les meilleurs services.</p>
		</div>

		<!-- Inclusion de Bootstrap JS et jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>
